<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio Site</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="header">
        <h1 class="titlemark">ABOUT ME</h1>

        <nav class="nav | contain">
            <div class="nav-logo">BaZz</div>
            <ul class="nav-items" role="list">

                <li><a class="nav--item--a" href="./index.html">About Me</a></li>
                <li><a class="nav--item--a" href="./pages/contact.html">Contact</a></li>
                <li><a class="nav--item--a btn2 mr" href="./pages/register.html">Register</a></li>
                <li><a class="nav--item--a btn1" href="./pages/login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <!-- Main content of Site  -->
    <main>

        <section class="flex bazz contain">
            <div class="author flow ">

                <!-- Auhtor -->
                <div class="author-d">
                    <p class="hey">Hello, I'm</p>
                    <h2 class="myname">Clement Femi Bazuaye</h2>
                    <div class="flex | creative">
                        <div class="img-con"><img src="./SVG/Rectangle 4.svg" alt=""></div>
                        <p>Creative Front End Developer</p>
                    </div>
                </div>

                <div class="author-d">

                    I love HTML, CSS, and Java Script. Java Script and React <br>
                    have a special place in my heart. Thanks Zuri Team for <br>
                    the Opportunity to learn & practice more.
                </div>

                <div class="cta">
                    <a class="btn" href="./pages/contact.html">Contact Me</a>
                </div>

            </div>
            <div class="author-img">
                <img src="./img/Group 1.png" alt="">
            </div>
        </section>
        <section class="divid">

            <div class="contain flow">
                <h3 class="things">things About Me</h3>
                <div class="doing flex">

                    <div class="hobbies">
                        <h5>Hobbies</h5>
                        <div>
                            <ul>
                                <li>Gaming</li>
                                <li>Researching</li>
                                <li>Designing</li>
                            </ul>
                        </div>
                    </div>

                    <div class="hobbies">
                        <h5>Skills</h5>
                        <div>
                            <ul>
                                <li>HTML</li>
                                <li>CSS</li>
                                <li>JAVA Script</li>
                            </ul>
                        </div>
                    </div>

                    <div class="hobbies">
                        <h5>Priorities</h5>
                        <div>
                            <ol>
                                <li>Growth</li>
                                <li> Growth</li>
                                <li> & Growth</li>
                            </ol>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>


<footer>
    <div class="contain flex ft">
        <p>@BaZz 2022</p>
        <div class="social">
            <ul class="flex">
                <li class="fo"><a class="fb" href="#">Facebook</a></li>
                <li class="fo" ><a class="tw" href="#">Twitter</a></li>
                <li class="fo"><a class="ig" href="#">Instagram</a></li>
            </ul>
        </div>
    </div>
</footer>
</body>

</html>